{
    "name": "francoisfaubert/sqlite-for-strata-mu-plugin",
    "description": "A must use plugin that autoloads SQLITE in Strata.",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Francois Faubert",
            "email": "frank@francoisfaubert.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/sqlite-integration": ">=1.8.1"
    },
    "autoload": {
        "psr-4": {
            "Strata\\MuPlugin\\Sqlite\\": "src"
        }
    }
}
